<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj>
    <MS>
      <S N="ENVIRONMENT">Dev</S>
      <S N="DBSERVER">pshpdev.cgtu3ko5yjdq.eu-west-1.rds.amazonaws.com:1433</S>
      <S N="HOST_ADDRESS">http://localhost:9002</S>
      <S N="DB">LNUK.CS.Comms.PubSubHubProxy</S>
      <S N="RABBIT_ADDRESS">amqp://rabbitmqdev.lns.lnuksand.co.uk:5672</S>
      <S N="RABBIT_USER">test</S>
      <S N="RABBIT_PASSWORD">test</S>
      <S N="DB_USER">PSHAdmin</S>
	  <S N="DB_PASSWORD">Taxonomy</S>
      <S N="APPLICATION_SERVER_SERVICES">PSHPSSrvcHst;</S>
      <S N="SCRIPT_TO_RUN_AS_SRV_ACCT">true</S>
      <S N="IS_NET_API_LOGON_USERNAME">LEGAL\svc-leglngwokcit002</S>
      <S N="IS_NET_API_LOGON_PASSWORD">99Blueballoons</S>
      <Obj N="APPLICATION_SERVER_FEATURES" >
        <LST>
        </LST>
      </Obj>
      <Obj N="ApplicationRoles" >
        <LST>
          <Obj >
            <MS>
              <I32 N="InstallationOrder">0</I32>
              <S N="Name">PSHPSSrvcHst</S>
              <S N="Version">v1 for AWS</S>
              <S N="Installer">\\discovery\SoftwareRelease\PSHPS\v1.0\LNUK.CS.Comms.PubSubHubProxy.Service.Installer.msi</S>
              <S N="Command">ENVIRONMENT=$($config.ENVIRONMENT) DBSERVER=$($config.DBSERVER) HOST_ADDRESS=$($config.HOST_ADDRESS) DB=$($config.DB) RABBIT_ADDRESS=$($config.RABBIT_ADDRESS) RABBIT_USER=$($config.RABBIT_USER) RABBIT_PASSWORD=$($config.RABBIT_PASSWORD) DB_USER=$($config.DB_USER) DB_PASSWORD=$($config.DB_PASSWORD)</S>
            </MS>
          </Obj>
        </LST>
      </Obj>
    </MS>
  </Obj>
</Objs>